sonar.projectKey=twilio_twilio-cli
sonar.projectName=twilio-cli
sonar.organization=twilio

sonar.sources=src/
sonar.tests=test/
# sonar.test.exclusions= < No exclusions currently >
sonar.javascript.lcov.reportPaths=coverage/lcov.info
